@import "../../theme.sass"

=defaultBorder
  border: 1px solid map-get($theme-colors, 'primary')

.navbar
  +defaultBorder
  border-top: 0

.content
  margin: 20px 0

body
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

main
  min-height: 100vh
  position: relative
  padding-bottom: 50px

footer
  position: absolute
  width: 100%
  bottom: 0

  .footer-content
    +defaultBorder
    padding: 10px
    border-bottom: 0